[tox]
envlist = format, py{310, 311, 312, 313, 314, py3}, typecheck

[gh-actions]
python =
    3.10: py310 format typecheck
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
    pypy-3.10: pypy3

[testenv]
dependency_groups = dev
commands = pytest --cov=h11 --cov-config=.coveragerc h11

[testenv:format]
basepython = python3.11
dependency_groups = dev
commands =
    ruff check --diff 
    ruff format --check --diff

[testenv:typecheck]
basepython = python3.11
dependency_groups = dev
commands =
    pyrefly check h11/
